{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SRS",
            "type": "shell",
            "command": "just build-abstract",
            "detail": "Build `srs.tex` to `srs.pdf`",
            "icon": {
                "id": "file-pdf"
            },
            "problemMatcher": []
        },
        {
            "label": "Format SRS Source",
            "type": "shell",
            "command": "just format-tex",
            "detail": "Format SRS LaTeX source using `latexindent`",
            "icon": {
                "id": "file-pdf"
            },
            "problemMatcher": []
        },
        {
            "label": "Format TeX",
            "type": "shell",
            "command": "latexindent -wd --silent ${file}",
            "detail": "Format current file",
            "icon": {
                "id": "file-pdf"
            },
            "problemMatcher": []
        },
    ]
}